<!DOCTYPE html>
<html>
    <head>
        <meta charset="OTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sweetness of learning</title>
        <style>
            body{
                padding: 0;
                background-color: blueviolet;

                

            }
            header{
                font-weight:bolder;
                color: rgb(168, 172, 182);
                background-image: url(images/back.png);
                background-size: cover;
                margin-top: 5ch;
                margin-left: 5ch;
                margin-right: 5ch;
                padding-bottom: 0pt;
                border-radius: 20px;
            }
            .head{
                display: flex;
                padding-block: 5px;
            }
            .nav{
                text-align: center;
                background-color: rgb(235, 184, 16);
                opacity: 50%;
                border-radius: 5%;
                min-width: 20%;
                border: 5px solid blue;
                border-radius: 30px;


            }
            .header-2{
                text-align: center;
                text-decoration: none;
                border: 5px solid blue;
                border-radius: 30px;

            }
            h3 h2{
                text-decoration: underline;
            }
            button{
                border-inline-start-style: initial;
                border-end-end-radius: 30%;
                background-color: rgb(255, 132, 0);
            }

            main{
                background-color: linen;
                border-radius: 20px;

                opacity: 80%;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: 5ch;
                margin-left: 5ch;
                margin-right: 5ch;
                text-shadow: lightseagreen;
                font-weight: 550;
                display: block;
            }
            .about{
                text-align: left;
            }
            .projects{
                display: block;
                background-color: burlywood;
                border: 1px solid rgb(12, 247, 12);
                /*height: 500px;*/
                padding-left: 5px;
                padding-right: 5px;
            }
            .pone{
                background-color: blanchedalmond;
                min-height: 40vh;
                border-radius: 20px;
                display: flex;
            }
            .i01, .i02, .i03, .i04, .i05, .i05, .i06, .one, .two, .three, .four, .five, .six{
                background: linear-gradient(to right bottom, rgba(11, 40, 207, 0.5), rgba(234, 250, 16, 0.9));
                height: 20rem;
                width: 30rem;
                border-radius: 20px;
                
            }
            .ptwo{
                background-color: blanchedalmond;
                min-height: 40vh;
                border-radius: 20px;
                display: flex;
            }
            .videos{
                display: block;
                background-color: burlywood;
                border: 1px solid rgb(12, 247, 12);
                /*height: 500px;*/
                padding-left: 5px;
                padding-right: 5px;
                
            }
            .vid-1, .vid-2{
                background-color: blanchedalmond;
                min-height: 40vh;
                border-radius: 20px;
                display: flex;
            }
            /*.one, .two, .three, .four, .five, .six{
                background: linear-gradient(to right bottom, rgba(44, 245, 37, 0.2), rgba(250, 16, 16, 0.9));
                height: 20rem;
                width: 30rem;
                border-radius: 20px;
*/
            }
            .contact{
                display: block;
                background: linear-gradient(to right bottom, rgba(247, 75, 218, 0.2), rgba(162, 216, 15, 0.9));
                border: 1px solid rgb(12, 247, 12);
                /*height: 500px;*/
                padding-left: 5px;
                padding-right: 5px;
            }
            .up_load{
                border-radius: 20px;
                color: chartreuse;
                background: cyan;
            }

            .foot{
                background: linear-gradient(to right bottom, rgba(248, 19, 3, 0.5), rgba(80, 11, 57, 0.9));
                color: lightcyan;
                min-width: none;
            }

            
        </style>

    </head>
    <body>
        <header>
            <div class="head">
                <div class="nav">
                    <!--<a href="#"><img src="logo.png" width="50"></a> -->
                    <h3>MENU</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#videos">Videos</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li></li>

                    </ul>
                    <button><a href="#">signup/login</a></button>
                    
                </div>
                <div class="header-2">
                    <h2>Great Beast Design&trade;.com</h2>
                    <a href="#"><img src="images/nav-logo.png" width="900" height="200"></a>
                    
                </div>
            </div>

        </header>
        <main>
            <div class="home">
                <h1>Home</h1>
            <p>Always ready to satisfy clients need. The websites offered<br> 
                here are of great quality and above all we consider the sercurity<br> 
                of our customers thus, the links in this website are greatly encripted but we dont recommend <br>
                sending sensivive data anywere unless specified or you trust the link.<br></p>
            </div>
            <div class="about">
                <h1>About</h1>
                <h2>Services we offer</h2>
                <dl>
                    <dt>
                        Website Design.
                    </dt>
                        <dd>
                            We offer website development.
                            <ul>
                                <li>Crowd Funding Websites</li>
                                <li>Brochure and Catalogue Websites</li>
                                <li>Blogs</li>
                                <li>Business/Corporate websites</li>
                                <li>NGO/Non-profit websites</li><i>(not available)</i>
                                <li>E-Comerce Websites</li>
                                <li>Educational Websites</li>
                                <li>Entertainment Websites</li>
                                <li>Portifolio Websites</li>
                                <li>Social Media Websites</li>
                                <li>Forums</li><i>(not available)</i>
                                <li>Web Portals</li><i>(not available)</i>
                                <li></li>
                            </ul>
                        </dd>
                    <dt>
                        Graphic Design.
                    </dt>
                        <dd>
                            Marketing Graphic Design.
                            <ul>
                                
                                <li>Postcards and flyiers.</li>
                                <li>Posters, Burnners and Billboards.</li>
                                <li>Inforgraphics.</li>
                                <li>Magazine and Newspaper Ads.</li>
                                <li>Printed and Digital Brochurews.</li>
                                <li>Email Marketing Templates.</li>
                                <li>Social media Ads.</li>
                                <li>Images for Website and blogs.</li>
                                >
                            </ul>
                        </dd>
                        <dd>
                            Publication Graphic Design.<i>(not available)</i>
                            <ul>
                                <li>Books</li>
                                <li>Newspapers</li>
                                <li>Newslaters</li>
                                <li>Directories</li>
                                <li>Annual reports</li>
                                <li>Magazines</li>
                                <li>Catalogues</li>
                                



                            </ul>
                        </dd>
                        <dd>
                            Motion Graphics.<i>(not available)</i>
                            <ul>
                             <li>Advertisements.</li>
                             <li>Animated Logos.</li>
                             <li>Trailers.</li>
                             <li>Presentations.</li>
                             <li>Promotional Videos.</li>
                             <li>Tutorials Videos.</li>
                             <li>GIFs.</li>
                            </ul> 
                     </dd>
                     And many other design related work.
                    </dt>
                        
                </dl>


            </div>
            
            <h1>Projects</h1>
            <h2>here are some of the work that we have done for our clients</h2>
            <div class="projects">
                <div class="pone">
                    <div class="i01">
                        picture.jpg<img src="images/wow.png"  width="350" height="280">
                    </div>
                    <div class="i02">
                        picture.jpg<img src="images/wow.png"  width="350" height="280">
                    </div>
                    <div class="i03">
                        picture.jpg<img src="images/wow.png"  width="350" height="280">
                    </div>
                </div>
                <div class="ptwo">
                    <div class="i04">
                        picture.jpg<img src="images/wow.png"  width="350" height="280">
                    </div>
                    <div class="i05">
                        picture.jpg<img src="images/wow.png"  width="350" height="280">
                    </div>
                    <div class="i06">
                        picture.jpg<img src="images/wow.png"  width="350" height="280">
                    </div>
                </div>
            </div>
            
            <div class="videos"><h1>Videos</h1>
                
                <div class="vid-1">
                    <div class="one">
                        video.mp4<video controls src="images/Sophia the robot Interview Sophia the robot answers Stylist's philosophical questions.mp4" width="350" height="280"> 
                    </div>
                    <div class="two">
                        video.mp4<video controls src="images/Sophia the robot Interview Sophia the robot answers Stylist's philosophical questions.mp4" width="350" height="280"> 

                    </div>

                    <div class="three">
                        video.mp4<video controls src="images/Sophia the robot Interview Sophia the robot answers Stylist's philosophical questions.mp4" width="350" height="280"> 
                    </div>
                    
                </div>
                <div class="vid-2">
                    <div class="four">
                        video.mp4<video controls src="images/Sophia the robot Interview Sophia the robot answers Stylist's philosophical questions.mp4" width="350" height="280"> 
                    </div>
                    <div class="five">
                        video.mp4<video controls src="images/Sophia the robot Interview Sophia the robot answers Stylist's philosophical questions.mp4" width="350" height="280"> 
                    </div>
                    <div class="six">
                        video.mp4<video controls src="images/Sophia the robot Interview Sophia the robot answers Stylist's philosophical questions.mp4" width="350" height="280"> 
                    </div>
                </div>

            </div>
            <div class="contact"><h1>Contacts</h1>
                <p>Get in touch with us</p>
                <a href="https://www.facebook.com/profile.php?=100076329773264"><img src="images/fb.png" width="50"></a>Facebook<!--link to facebook acount/page-->
                <a href="https://www.instagram.com/------"><img src="images/ins.png" width="50"></a>Instagram<!--link to instagram acount/page-->
                <a href="https://t.me/Sam Motari"><img src="images/tele.png" width="50"></a>Telegram <!--link to telegram acount/page-->
                <a href="https://www.twitter.com/------"><img src="images/twe.png" width="50"></a>Twitter<!--link to instagram acount/page-->
                <a href="https://wa.me/message/64BVPH4ZHO2HE1"><img src="images/wp.png" width="50"></a>WatsApp us<!--link to instagram acount/page-->
                <a href="https://greatbeastdesign@gmail.com"><img src="images/em.png" width="50"></a>Email us<!--link to instagram acount/page-->
                <a href="https://www.google.map.com/------"><img src="images/location.png" width="50"></a>Location </br><!--link to instagram acount/page-->




               <button id="up_load"> Upload your file to be edited include the details of the service you want.😍😍<input type="file"></button>
                


            </div>

        </main>
        <footer>
            <div class="foot">
                <table>
                    <caption>
                        Quick Services
                    </caption>
                    <tr>
                        <th>Service</th>
                        <th>Discount</th>
                        <th>Price (Ksh)</th>
                    </tr>
                    <tr>
                        <td>Blogs</td>
                        <td>10%</td>
                        <td><del>10,000</del> 9,000</td>
                    </tr>
                    <tr>
                        <td>Postcards and flyiers</td>
                        <td>7%</td>
                        <td><del>500</del> 350</td>
                    </tr>
                    <tr>
                        <td>Images for Website and blogs</td>
                        <td>7%</td>
                        <td><del>700</del> 500</td>
                    </tr>
                    <tr>
                        <td>Posters, Burnners and Billboards</td>
                        <td>7%</td>
                        <td><del>850</del> 650</td>
                    </tr>

                    
                </table>
            </div>
        </footer>

    </body>
</html>